name: "simple-debian"
version: "0.1.0"

params:
  whatever:
    type: "boolean"

setup: (params, system) =>
  - module: "@core/apt"
    id: "install-nvim"
    params:
      packages: ["neovim"]

  - module: "@core/apt"
    requires:
      - "install-nvim"
    params:
      package: "curl"

  - module: "@core/file"
    params:
      type: "source"
      source: "./hello.txt"
      path: system.user.home + "/hello.txt"

  - module: "@core/command"
    params:
      status: "install"
      install: "sudo apt-get install -y ripgrep"
      is-installed: "command -v rg"
