name: "with-secrets"
version: "0.1.0"

# This example shows how to use `ctx.secrets.<name>` to materialise an
# age-encrypted plaintext into a file on the target machine.
#
# Setup (one-off, per project):
#
#   age-keygen -o identity.txt
#   grep '^# public key:' identity.txt      # copy the value after `: `
#   mkdir -p secrets
#   echo 'hello from lusid' | age -r <public_key> -o secrets/hello.age
#
# Then apply:
#
#   lusid-apply \
#     --root . \
#     --plan ./examples/with-secrets.lusid \
#     --identity ./identity.txt \
#     --secrets-dir ./secrets
#
# Or configure `identity` / `secrets_dir` in `lusid.toml` and run
# `lusid local apply`.

params: {}

# `@core/secret` is a specialisation of `@core/file` for secret plaintexts.
# It defaults `mode` to `0o600` (owner read/write only) so the secret isn't
# group/world-readable. Override `mode` explicitly if you need something
# different (e.g. a service reading it under its own group).
#
# If you'd rather manage the file yourself, you can use `@core/file` with
# `type: "contents"` and set `mode` manually — note the `mode` field takes a
# decimal integer, not an octal string (`mode: 384` is `0o600`).

setup: (params, ctx) =>
  - module: "@core/secret"
    params:
      contents: ctx.secrets.hello
      path: ctx.system.user.home + "/hello-secret.txt"
