name: "with-secrets"
version: "0.1.0"

# This example shows how to use `ctx.secrets.<name>` to materialise an
# age-encrypted plaintext into a file on the target machine.
#
# Setup (one-off, per project):
#
#   age-keygen -o identity.txt
#   grep '^# public key:' identity.txt      # copy the value after `: `
#   mkdir -p secrets
#   echo 'hello from lusid' | age -r <public_key> -o secrets/hello.age
#
# Then apply:
#
#   lusid-apply \
#     --root . \
#     --plan ./examples/with-secrets.lusid \
#     --identity ./identity.txt \
#     --secrets-dir ./secrets
#
# Or configure `identity` / `secrets_dir` in `lusid.toml` and run
# `lusid local apply`.

params: {}

# NOTE: for a real secret you'll want a restrictive mode (e.g. 0600).
# The mode field takes a decimal integer here, not an octal string —
# `mode: 384` is `0o600`.

setup: (params, ctx) =>
  - module: "@core/file"
    params:
      type: "contents"
      contents: ctx.secrets.hello
      path: ctx.system.user.home + "/hello-secret.txt"
