name: "with-secrets"
version: "0.1.0"

# This example shows how to reference an age-encrypted secret by name and
# have its plaintext materialised into a file on the target machine. The
# plan never sees the plaintext — it only names the secret (agenix-style).
#
# Setup (one-off, per project):
#
#   age-keygen -o identity.txt
#   grep '^# public key:' identity.txt      # copy the value after `: `
#   mkdir -p secrets
#   echo 'hello from lusid' | age -r <public_key> -o secrets/hello.age
#
# Then apply:
#
#   lusid-apply \
#     --root . \
#     --plan ./examples/with-secrets.lusid \
#     --identity ./identity.txt \
#     --secrets-dir ./secrets
#
# Or configure `identity` / `secrets_dir` in `lusid.toml` and run
# `lusid local apply`.

params: {}

# `@core/secret` references a secret by its file-stem name
# (e.g. `name: "hello"` → `secrets/hello.age`). It defaults `mode` to
# `0o600` (owner read/write only) so the secret isn't group/world-readable.
# Override `mode` explicitly if you need something different (e.g. a
# service reading it under its own group).

setup: (params, ctx) =>
  - module: "@core/secret"
    params:
      name: "hello"
      path: ctx.system.user.home + "/hello-secret.txt"
