name: "dotfiles"
version: "0.1.0"

# A small dotfiles plan: symlink a single config file and a config directory
# into the operator's $HOME. Mirrors the Salt `file.symlink` pattern this
# project's author was running before lusid (see ~/.config/dinofarm).
#
# `state: "linked"` is the dotfiles-friendly choice: the symlink at `path`
# points back at `source` in this repo, so edits to the source show up
# immediately at the link target — no re-apply needed. Use `state: "sourced"`
# instead for files whose bytes need to live independently on the target
# (deployable artifacts, system configs, anything reachable over dev/remote
# apply where the operator's filesystem isn't accessible).

params: {}

setup: (params, system) =>
  # Symlink a single config file. `<home>/.zshrc` will point at this repo's
  # `./files/zshrc` — edits to the source propagate to the link target
  # immediately. `<home>` is `system.user.home`, the `$HOME` of whoever ran
  # `lusid local apply`, so this plan works without any params overrides.
  # `<home>` itself is assumed to exist; only nested dirs like
  # `<home>/.config` need explicit `state: "present"` declarations below.
  - module: "@core/file"
    id: "zshrc"
    params:
      state: "linked"
      source: "./files/zshrc"
      path: system.user.home + "/.zshrc"

  # Symlink an entire config directory. The `<home>/.config` parent has to
  # exist before the symlink is created, so we declare it explicitly.
  - module: "@core/directory"
    id: "config-dir"
    params:
      state: "present"
      path: system.user.home + "/.config"

  - module: "@core/directory"
    id: "helix-dir"
    requires:
      - "config-dir"
    params:
      state: "linked"
      source: "./files/helix"
      path: system.user.home + "/.config/helix"
