name: "dotfiles"
version: "0.1.0"

# A small dotfiles plan: link a single config file and a config directory into
# the operator's $HOME. Mirrors the Salt `file.symlink` pattern this project's
# author was running before lusid (see ~/.config/dinofarm), but ergonomic for
# `lusid local apply` thanks to mode-aware `state: "sourced"`.

params:
  home:
    type: "target-path"

setup: (params) =>
  # Link a single config file. In `local apply` this becomes a symlink at
  # `<home>/.zshrc` pointing at `./files/zshrc`; edits to the source show up
  # immediately at the link target.
  #
  # `<home>` itself is assumed to already exist — only nested dirs like
  # `<home>/.config` need explicit `state: "present"` declarations below.
  - module: "@core/file"
    id: "zshrc"
    params:
      state: "sourced"
      source: "./files/zshrc"
      path: params.home + "/.zshrc"

  # Link an entire config directory. Same deal: `<home>/.config/helix` becomes
  # a symlink to `./files/helix` in `local apply`, or a recursive copy in
  # `dev apply`/`remote apply`.
  #
  # The `<home>/.config` directory has to exist before the symlink is created,
  # so we declare it explicitly with `state: "present"`.
  - module: "@core/directory"
    id: "config-dir"
    params:
      state: "present"
      path: params.home + "/.config"

  - module: "@core/directory"
    id: "helix-dir"
    requires:
      - "config-dir"
    params:
      state: "sourced"
      source: "./files/helix"
      path: params.home + "/.config/helix"
