name: "desktop"
version: "0.1.0"

# A barebones XFCE desktop on Arch Linux.
#
# Installs, from top to bottom:
#   - the X11 server (`xorg-server`, `xorg-xinit`)
#   - the XFCE desktop environment (`xfce4` meta-package)
#   - a display manager (`lightdm` + `lightdm-gtk-greeter`)
#
# Then enables + starts LightDM so the graphical login greeter appears on
# the next boot (and immediately, if the VM is already running).
setup: () =>
  # `@core/pacman` with `packages` installs the whole set in one transaction,
  # which is both faster and friendlier to pacman's dependency solver than
  # installing each package separately.
  - module: "@core/pacman"
    id: "install-desktop"
    params:
      packages:
        - "xorg-server"
        - "xorg-xinit"
        - "xfce4"
        - "lightdm"
        - "lightdm-gtk-greeter"

  # Turn on the display manager. `enabled: true` persists across reboots;
  # `active: true` starts it right now. LightDM then launches the greeter
  # on the console, which offers the XFCE session.
  - module: "@core/systemd"
    requires:
      - "install-desktop"
    params:
      name: "lightdm"
      enabled: true
      active: true
